apiVersion: v2
name: istio-all
version: 0.1.0
appVersion: "1.26.6"
dependencies:
- name: base
  version: 1.26.6
  repository: https://istio-release.storage.googleapis.com/charts
- name: istiod
  version: 1.26.6
  repository: https://istio-release.storage.googleapis.com/charts
- name: gateway
  version: 1.26.6
  repository: https://istio-release.storage.googleapis.com/charts
- name: cni
  version: 1.26.6
  repository: https://istio-release.storage.googleapis.com/charts